VITE_ENV=development
VITE_BASE_URL=https://dev.socious.io/api/v2
VITE_SOCKET_URL=https://dev.socious.io
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_JP_STRIPE_PUBLIC_KEY=pk_test_51L8MQWFiHSKRe5D1xc9fIXRnTQ5IEDchTQjebOhoggYQadoQWjOc5wy6RBWifN7RjdN3Ixg7i83mYW0E3MZ8kuCK00Ra4PEPQ6
VITE_STRIPE_PUBLIC_KEY=pk_test_51M5Ka2LQaOCNi3AqbmLjhqDZP04ZkArgoOvRxBN8LUdmwukR9AfJ0SDbzdpfIhffhMrwbsoEWhS2i7DaIfKn3DuN00Ce2ZII4N